# health-check_service

./: .gitignore  Dockerfile  MyKeyPair.pem  README.md  all_roles.yaml  hosts  pom.xml
roles/install_docker/tasks/: main.yaml
roles/work_in_docker/tasks/: main.yaml
src/main/java/com/nexign/btd/pak/alexey/: Controller.java
src/main/webapp/WEB-INF/: HealthCheck-servlet.xml  web.xml
src/test/java/com/nexign/btd/pak/alexey/: ControllerTest.java
